# Test with SQLite NOT DOCKER
#DATABASE_URL=sqlite:///./hh_injection.db
#ARTIFACTS_DIR=./artifacts
# Map ports locally
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8080

# Frontend build-time base URL
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080

# Map ports locally
APP_PORT=8080
DB_PORT=5432

# Postgres
POSTGRES_USER=hhinjector
POSTGRES_PASSWORD=ForTestingPurpose123!
POSTGRES_DB=hostreport
