# Map ports locally
APP_PORT=8080
DB_PORT=5432

# Frontend API Base URL (used at build-time)
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080

# Postgres
POSTGRES_USER=hhinjector
POSTGRES_PASSWORD=ForTestPurpose123!
POSTGRES_DB=hostreport
